<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div id="game-container">
        <div id="game-sheet" >
            <div class="box bt-0 bl-0"><span id="text-0"></span></div>
            <div class="box bt-0"><span id="text-1"></span></div>
            <div class="box bt-0 br-0"><span id="text-2"></span></div>
            <div class="box bl-0"><span id="text-3"></span></div>
            <div class="box b"><span id="text-4"></span></div>
            <div class="box br-0"><span id="text-5"></span></div>
            <div class="box bl-0 bb-0"><span id="text-6"></span></div>
            <div class="box bb-0"><span id="text-7"></span></div>
            <div class="box bb-0 br-0"><span id="text-8"></span></div>
        </div>
        <div id="rules">
            <h2>Rules</h2>
            <ol>
                <li>First player is X.</li>
                <li>Players have turn alternatively.</li>
                <li>The first player to get 3 of his marks in a row (up, down, across, or diagonally) is the winner.</li>
                <li>When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.</li>
            </ol>
        </div>
    </div>
</body>
</html>